{
  "private": true,
  "name": "govuk-frontend-webpack-boilerplate",
  "description": "Boilerplate example for govuk-frontend using webpack",
  "scripts": {
    "dev": "webpack serve --progress --mode development",
    "build": "webpack --progress --mode production"
  },
  "dependencies": {
    "govuk-frontend": "*"
  },
  "devDependencies": {
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "html5shiv": "^3.7.3",
    "postcss-loader": "^7.0.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
