{
  "private": true,
  "name": "@govuk-frontend/webpack-boilerplate",
  "description": "Boilerplate example for govuk-frontend using webpack",
  "scripts": {
    "dev": "webpack serve --progress --mode development",
    "prebuild": "npm run clean",
    "build": "webpack --progress --mode production",
    "clean": "del-cli dist"
  },
  "dependencies": {
    "govuk-frontend": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "mini-css-extract-plugin": "^2.8.1",
    "postcss-loader": "^8.1.1",
    "sass-embedded": "^1.72.0",
    "sass-loader": "^14.1.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
