{
  "name": "govuk-frontend",
  "env": {
    "HEROKU_APP": "REVIEW"
  },
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "environments": {
    "review": {
      "formation": {
        "web": {
          "quantity": 1,
          "size": "eco"
        }
      }
    }
  }
}
