{
  "private": true,
  "name": "govuk-frontend-repository",
  "description": "Used only for the development of GOV.UK Frontend, see `package/package.json` for the published `package.json`",
  "engines": {
    "node": "^16.13.0",
    "npm": "^8.1.0"
  },
  "license": "MIT",
  "workspaces": [
    "docs/examples/*",
    "package"
  ],
  "scripts": {
    "postinstall": "npm ls --depth=0",
    "start": "gulp dev",
    "serve": "nodemon",
    "heroku": "npm run build:compile && node app/start.js",
    "build-release": "./bin/build-release.sh",
    "publish-release": "./bin/publish-release.sh",
    "pre-release": "./bin/pre-release.sh",
    "build:compile": "gulp compile",
    "build:sassdoc": "sassdoc --config sassdoc.config.yaml ./src/govuk",
    "build:jsdoc": "jsdoc --configure jsdoc.config.js ./src/govuk",
    "build:package": "gulp build:package --destination 'package' && npm run test:build:package",
    "build:dist": "gulp build:dist --destination 'dist' && npm run test:build:dist",
    "pretest": "npm run build:compile",
    "test": "jest --color --ignoreProjects \"Gulp tasks\" --maxWorkers=50%",
    "test:build:package": "npx jest --selectProjects \"Gulp tasks\" --testMatch \"**/*build-package*\"",
    "test:build:dist": "npx jest --selectProjects \"Gulp tasks\" --testMatch \"**/*build-dist*\"",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint --cache --cache-location .cache/eslint --cache-strategy content --color --ignore-path .gitignore --max-warnings 0 \"**/*.{cjs,js,mjs}\"",
    "lint:scss": "stylelint --cache --cache-location .cache/stylelint --cache-strategy content --color --ignore-path .gitignore --max-warnings 0 \"{app,src}/**/*.scss\""
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@percy/cli": "^1.10.2",
    "@percy/logger": "^1.10.2",
    "@percy/puppeteer": "^2.0.2",
    "autoprefixer": "^9.8.8",
    "babel-jest": "^29.1.2",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.11",
    "del": "^6.1.1",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.12",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "expect-puppeteer": "^6.1.1",
    "express": "^4.16.4",
    "express-validator": "^6.6.1",
    "front-matter": "^4.0.2",
    "glob": "^7.1.4",
    "govuk_frontend_toolkit": "^9.0.0",
    "govuk_template_jinja": "^0.26.0",
    "govuk-elements-sass": "3.1.3",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "3.1.0",
    "gulp-eol": "^0.2.0",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-task-listing": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "html-validate": "^7.4.1",
    "html5shiv": "^3.7.3",
    "jest": "^29.2.0",
    "jest-axe": "^5.0.1",
    "jest-dev-server": "^6.1.1",
    "jest-environment-jsdom": "^29.2.0",
    "jest-environment-puppeteer": "^6.1.1",
    "jest-serializer-html": "^7.1.0",
    "jquery": "1.12.4",
    "js-yaml": "^4.1.0",
    "jsdoc": "^3.6.11",
    "jsdoc-tsimport-plugin": "^1.0.5",
    "map-stream": "0.0.7",
    "marked": "^4.0.10",
    "merge-stream": "^2.0.0",
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.19",
    "outdent": "^0.7.1",
    "postcss": "^8.4.18",
    "postcss-pseudo-classes": "^0.2.1",
    "postcss-scss": "^4.0.5",
    "postcss-unmq": "^1.0.2",
    "postcss-unopacity": "^2.0.0",
    "postcss-unrgba": "^1.1.1",
    "puppeteer": "^17.1.3",
    "recursive-readdir": "^2.2.2",
    "sass-color-helpers": "^2.1.1",
    "sassdoc": "^2.7.4",
    "shuffle-seed": "^1.1.6",
    "slash": "^3.0.0",
    "standard": "^17.0.0",
    "stylelint": "^14.13.0",
    "stylelint-config-gds": "^0.2.0",
    "stylelint-order": "^5.0.0",
    "undici": "^5.10.0",
    "wait-on": "^6.0.1",
    "ws": "^8.8.1",
    "yargs": "^15.4.1"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
