{
  "name": "govuk-frontend",
  "description": "govuk-frontend",
  "version": "0.0.1",
  "private": "true",
  "repository": "alphagov/govuk-frontend",
  "bugs": {
    "url": "https://github.com/alphagov/govuk-frontend/issues"
  },
  "license": "MIT",
  "author": "Government Digital Service developers (https://gds.blog.gov.uk/)",
  "homepage": "https://github.com/alphagov/govuk-frontend#readme",
  "scripts": {
    "start": "gulp dev",
    "test": "standard && gulp test"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-live-server": "0.0.30",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-standard": "^10.0.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-tenon-client": "^0.1.1",
    "merge-stream": "^1.0.1",
    "oldie": "^1.3.0",
    "postcss-normalize": "^3.0.0",
    "run-sequence": "^1.2.2",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "postcss-nested": "^2.0.2",
    "postcss-scss": "^1.0.0",
    "sass-mq": "^3.3.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
