{
  "private": true,
  "name": "govuk-frontend-repository",
  "description": "Used only for the development of GOV.UK Frontend, see `package/package.json` for the published `package.json`",
  "engines": {
    "node": "^18.12.0",
    "npm": "^8.1.0 || ^9.1.0"
  },
  "license": "MIT",
  "workspaces": [
    "app",
    "docs/examples/*",
    "package",
    "shared/*"
  ],
  "scripts": {
    "postinstall": "npm ls --depth=0",
    "start": "npm run dev --workspace app",
    "build-release": "./bin/build-release.sh",
    "publish-release": "./bin/publish-release.sh",
    "pre-release": "./bin/pre-release.sh",
    "build:sassdoc": "sassdoc --config sassdoc.config.yaml ./src/govuk",
    "build:jsdoc": "jsdoc --configure jsdoc.config.js ./src/govuk",
    "build:app": "npm run build --workspace app",
    "build:package": "gulp build:package",
    "build:dist": "gulp build:dist",
    "build:types": "tsc --build tsconfig.build.json",
    "postbuild:package": "jest --color --selectProjects \"Build tasks\" --testMatch \"**/*package.test*\"",
    "postbuild:dist": "jest --color --selectProjects \"Build tasks\" --testMatch \"**/*dist.test*\"",
    "heroku-postbuild": "npm run build --workspace app",
    "postheroku-postbuild": "NPM_CONFIG_PRODUCTION=true npm ci --ignore-scripts --omit=optional --workspace app",
    "pretest": "npm run build:app",
    "test": "jest --color --ignoreProjects \"Build tasks\" --maxWorkers=50%",
    "test:screenshots": "gulp screenshots",
    "lint": "npm run lint:editorconfig && npm run lint:prettier && npm run lint:js && npm run lint:scss",
    "lint:editorconfig": "npm run lint:editorconfig:cli",
    "lint:editorconfig:cli": "editorconfig-checker",
    "lint:js": "npm run lint:js:cli -- \"**/*.{cjs,js,mjs}\"",
    "lint:js:cli": "eslint --cache --cache-location .cache/eslint --cache-strategy content --color --ignore-path .gitignore --max-warnings 0",
    "lint:prettier": "npm run lint:prettier:cli -- \"**/*.{json,md,yaml,yml}\"",
    "lint:prettier:cli": "prettier --cache --cache-location .cache/prettier --cache-strategy content --check",
    "lint:scss": "npm run lint:scss:cli -- \"{app,src}/**/*.scss\"",
    "lint:scss:cli": "stylelint --cache --cache-location .cache/stylelint --cache-strategy content --color --ignore-path .gitignore --max-warnings 0",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "autoprefixer": "^9.8.8",
    "cheerio": "^1.0.0-rc.12",
    "cssnano": "^6.0.0",
    "cssnano-preset-default": "^6.0.0",
    "editorconfig-checker": "^5.0.1",
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-es-x": "^6.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.3.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "govuk-frontend-config": "*",
    "govuk-frontend-helpers": "*",
    "govuk-frontend-lib": "*",
    "govuk-frontend-tasks": "*",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "html-validate": "7.15.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-node-single-context": "^29.0.0",
    "jest-puppeteer": "^8.0.6",
    "jest-serializer-html": "^7.1.0",
    "jsdoc": "^4.0.2",
    "jsdoc-tsimport-plugin": "^1.0.5",
    "lint-staged": "^13.2.1",
    "minimatch": "^9.0.0",
    "nunjucks": "^3.2.4",
    "outdent": "^0.8.0",
    "postcss": "^8.4.21",
    "postcss-load-config": "^4.0.1",
    "postcss-pseudo-classes": "^0.2.1",
    "postcss-scss": "^4.0.6",
    "postcss-unmq": "^1.0.2",
    "postcss-unopacity": "^2.0.0",
    "postcss-unrgba": "^1.1.1",
    "prettier": "^2.8.7",
    "puppeteer": "^19.9.0",
    "sass-color-helpers": "^2.1.1",
    "sass-embedded": "^1.60.0",
    "sassdoc": "^2.7.4",
    "slash": "^5.0.0",
    "standard": "^17.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-gds": "^0.2.0",
    "stylelint-order": "^6.0.3",
    "typed-query-selector": "^2.9.2",
    "typescript": "^5.0.4"
  },
  "optionalDependencies": {
    "@jest/environment": "^29.5.0",
    "@types/express": "^4.17.17",
    "@types/gulp": "^4.0.10",
    "@types/jest": "^29.5.0",
    "@types/jest-axe": "^3.5.5",
    "@types/node": "^18.15.11"
  },
  "overrides": {
    "chokidar@^2": {
      "glob-parent": "^5"
    },
    "glob-stream@^6": {
      "glob-parent": "^5"
    },
    "latest-version@^5": {
      "package-json": "^7"
    },
    "postcss-unmq": {
      "postcss": "^7"
    },
    "postcss-unopacity": {
      "postcss": "^7"
    },
    "postcss-unrgba": {
      "postcss": "^7"
    },
    "sass-convert": {
      "semver-regex": "^3"
    },
    "sassdoc-extras@^2": {
      "marked": "^0.8.2"
    }
  }
}
