{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/idsk-frontend-review/tsconfig.build.json"
    },
    {
      "path": "./packages/idsk-frontend/tsconfig.build.json"
    }
  ]
}
