{
  "private": true,
  "name": "@govuk-frontend/sass-tests",
  "description": "GOV.UK Frontend Sass tests",
  "engines": {
    "node": "^24.11.0",
    "npm": "^11.6.1 <11.6.3 || ^11.6.4"
  },
  "license": "MIT",
  "devDependencies": {
    "@govuk-frontend/config": "*",
    "@govuk-frontend/lib": "*",
    "govuk-frontend": "*",
    "sass-embedded": "^1.89.2",
    "slash": "^5.1.0"
  }
}
