{
  "private": true,
  "name": "@govuk-frontend/tasks",
  "description": "GOV.UK Frontend shared tasks",
  "main": "index.mjs",
  "engines": {
    "node": "^24.11.0",
    "npm": "11.6.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@govuk-frontend/config": "*",
    "@govuk-frontend/helpers": "*",
    "@govuk-frontend/lib": "*",
    "@npmcli/run-script": "^10.0.3",
    "@percy/puppeteer": "^2.0.2",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.0.0",
    "nunjucks": "^3.2.4",
    "plugin-error": "^2.0.1",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "puppeteer": "^24.34.0",
    "rollup": "^4.56.0",
    "sass-embedded": "^1.97.3",
    "slash": "^5.1.0",
    "slug": "^9.1.0"
  }
}
