{
  "name": "@govuk-frontend/bundler-integrations",
  "description": "Boilerplate to verify that GOV.UK Frontend works OK with main bundlers",
  "private": true,
  "scripts": {
    "rollup": "rollup -c rollup.config.mjs src/index.mjs -o dist/rollup/main.js"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.17.2",
    "govuk-frontend": "*"
  }
}
