{
  "name": "govuk-frontend",
  "description": "GOV.UK Frontend contains the code you need to start building a user interface for government platforms and services.",
  "version": "4.0.0",
  "main": "govuk/all.js",
  "sass": "govuk/all.scss",
  "engines": {
    "node": ">= 4.2.0"
  },
  "author": {
    "name": "GOV.UK Design System Team (Government Digital Service)",
    "email": "design-system-developers@digital.cabinet-office.gov.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alphagov/govuk-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/alphagov/govuk-frontend/issues"
  },
  "homepage": "https://frontend.design-system.service.gov.uk/",
  "keywords": [
    "govuk",
    "frontend",
    "design system",
    "template"
  ],
  "license": "MIT"
}
